#
# 版权所有 (c) 2015 。 李倍存 （iPso）。
# 所有者对该文件所包含的代码的正确性、执行效率等任何方面不作任何保证。
# 所有个人和组织均可不受约束地将该文件所包含的代码用于非商业用途。若需要将其用于商业软件的开发，请首先联系所有者以取得许可。
#

log4j.rootLogger=debug,GENERAL,DETAILS,ERR


log4j.appender.GENERAL=org.ipso.lbc.common.aop.CustomAppender
log4j.appender.GENERAL.layout=org.apache.log4j.PatternLayout
log4j.appender.GENERAL.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c %n- %m%n%n%n
log4j.appender.GENERAL.datePattern='.'yyyy-MM-dd
log4j.appender.GENERAL.Threshold = INFO
log4j.appender.GENERAL.append=true
log4j.appender.GENERAL.File=${catalina.base}/logs/ipsoms_info.log
log4j.appender.GENERAL.Encoding=UTF-8


log4j.appender.DETAILS=org.ipso.lbc.common.aop.CustomAppender
log4j.appender.DETAILS.layout=org.apache.log4j.PatternLayout
log4j.appender.DETAILS.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c %n- %m%n%n%n
log4j.appender.DETAILS.datePattern='.'yyyy-MM-dd
log4j.appender.DETAILS.Threshold = DEBUG
log4j.appender.DETAILS.append=true
log4j.appender.DETAILS.File=${catalina.base}/logs/ipsoms_debug.log
log4j.appender.DETAILS.Encoding=UTF-8


log4j.appender.ERR=org.ipso.lbc.common.aop.CustomAppender
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c %n -%m%n%n%n
log4j.appender.ERR.datePattern='.'yyyy-MM-dd
log4j.appender.ERR.Threshold = ERROR
log4j.appender.ERR.append=true
log4j.appender.ERR.File=${catalina.base}/logs/ipsoms_error.log
log4j.appender.ERR.Encoding=UTF-8



log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.com.healthmarketscience.jackcess=ERROR
log4j.logger.freemarker=ERROR




