
[main]

#md5CredentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#md5CredentialsMatcher.hashAlgorithmName = MD5
#md5CredentialsMatcher.storedCredentialsHexEncoded = true

#sessionDAO = org.apache.shiro.session.mgt.eis.MemorySessionDAO
#cacheManager =org.apache.shiro.cache.MemoryConstrainedCacheManager

#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#sessionManager.globalSessionTimeout = 3600000
#sessionManager.sessionIdCookieEnabled = false
#sessionManager.sessionDAO = $sessionDAO

#accessDataSource = org.ipso.lbc.common.ucanaccess.MyDataSource
#accessDataSource.accessPath = classpath:DATA/main.accdb


#myJdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
#myJdbcRealm.name = JdbcRealm
#myJdbcRealm.dataSource = $accessDataSource
#myJdbcRealm.credentialsMatcher = $md5CredentialsMatcher


#securityManager = org.apache.shiro.web.mgt.DefaultWebSecurityManager
#securityManager.realm = $myJdbcRealm
#securityManager.cacheManager = $cacheManager
#securityManager.sessionManager = $sessionManager


#shiroFilter = org.apache.shiro.spring.web.ShiroFilterFactoryBean
#shiroFilter.securityManager = $securityManager
#shiroFilter.loginUrl = /login.jsp
#shiroFilter.successUrl = /index.jsp

[urls]
#/ = authc
#/adm_home.jsp = authc
#/index.jsp = authc
#/ajax_use_json/* = authc

